# Supabase Configuration
SUPABASE_URL=https://bkzbtlrgpeadneyawihy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJremJ0bHJncGVhZG5leWF3aWh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NDgxMTgsImV4cCI6MjA4MTMyNDExOH0.Gq9spU9PmxTordKpnPO2ItoSB3_omDWrpiCFd011Kbg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJremJ0bHJncGVhZG5leWF3aWh5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTc0ODExOCwiZXhwIjoyMDgxMzI0MTE4fQ.KNTutdb4RswJMNqTD_y-kGilWv8yDidkCJ6lcznEof4

# Database Configuration
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rentautopro
DB_USERNAME=root
DB_PASSWORD=

APP_NAME=RentAutoPro
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
